{
    "name": "UnityWorldEx.Editor",
    "rootNamespace": "UnityWorldEx.Editor",
    "references": [
        "GUID:6b28ab00d1b1c7c49a2849c1a25f82f9",
        "GUID:5d0595cabca3f65418ec01a472735d07",
        "GUID:c61e751354ace3946b35775699de3ef8",
        "GUID:e13cddd4b5df70e48add7fb8c6d723a8",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}